packages/parser/tests/events/apiGatewayAuthorizerRequestEvent.json (before)
{
  "version": "1.0",
  "type": "REQUEST",
  "methodArn": "arn:aws:execute-api:us-east-1:123456789012:abcdef123/test/GET/request",
  "identitySource": "user1,123",
  "authorizationToken": "user1,123",
  "resource": "/request",
  "path": "/request",
  "httpMethod": "GET",
  "headers": {
    "X-AMZ-Date": "20170718T062915Z",
    "Accept": "*/*",
    "HeaderAuth1": "headerValue1",
    "CloudFront-Viewer-Country": "US",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Is-Mobile-Viewer": "false",
    "User-Agent": "..."
  },
  "queryStringParameters": {
    "QueryString1": "queryValue1"
  },
  "pathParameters": {},
  "stageVariables": {
    "StageVar1": "stageValue1"
  },
  "requestContext": {
    "accountId": "123456789012",
    "apiId": "abcdef123",
    "domainName": "3npb9j1tlk.execute-api.us-west-1.amazonaws.com",
    "domainPrefix": "3npb9j1tlk",
    "extendedRequestId": "EXqgWgXxSK4EJug=",
    "httpMethod": "GET",
    "identity": {
      "accessKey": null,
      "accountId": null,
      "caller": null,
      "cognitoAuthenticationProvider": null,
      "cognitoAuthenticationType": null,
      "cognitoIdentityId": null,
      "cognitoIdentityPoolId": null,
      "principalOrgId": null,
      "apiKey": "...",
      "sourceIp": "192.168.0.1",
      "user": null,
      "userAgent": "PostmanRuntime/7.28.3",
      "userArn": null,
      "clientCert": {
        "clientCertPem": "CERT_CONTENT",
        "subjectDN": "www.example.com",
        "issuerDN": "Example issuer",
        "serialNumber": "a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1",
        "validity": {
          "notBefore": "May 28 12:30:02 2019 GMT",
          "notAfter": "Aug  5 09:36:04 2021 GMT"
        }
      }
    },
    "path": "/request",
    "protocol": "HTTP/1.1",
    "requestId": "EXqgWgXxSK4EJug=",
    "requestTime": "20/Aug/2021:14:36:50 +0000",
    "requestTimeEpoch": 1629470210043,
    "resourceId": "ANY /request",
    "resourcePath": "/request",
    "stage": "test"
  }
}

packages/parser/tests/events/apiGatewayAuthorizerRequestEvent.json (after)
{
  "version": "1.0",
  "type": "REQUEST",
  "methodArn": "arn:aws:execute-api:us-east-1:123456789012:abcdef123/test/GET/request",
  "identitySource": "user1,123",
  "authorizationToken": "user1,123",
  "resource": "/request",
  "path": "/request",
  "httpMethod": "GET",
  "headers": {
    "X-AMZ-Date": "20170718T062915Z",
    "Accept": "*/*",
    "HeaderAuth1": "headerValue1",
    "CloudFront-Viewer-Country": "US",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Is-Mobile-Viewer": "false",
    "User-Agent": "..."
  },
  "queryStringParameters": {
    "QueryString1": "queryValue1"
  },
  "multiValueQueryStringParameters": {
    "QueryString1": ["queryValue1"]
  },
  "pathParameters": {},
  "stageVariables": {
    "StageVar1": "stageValue1"
  },
  "requestContext": {
    "accountId": "123456789012",
    "apiId": "abcdef123",
    "domainName": "3npb9j1tlk.execute-api.us-west-1.amazonaws.com",
    "domainPrefix": "3npb9j1tlk",
    "extendedRequestId": "EXqgWgXxSK4EJug=",
    "httpMethod": "GET",
    "identity": {
      "accessKey": null,
      "accountId": null,
      "caller": null,
      "cognitoAuthenticationProvider": null,
      "cognitoAuthenticationType": null,
      "cognitoIdentityId": null,
      "cognitoIdentityPoolId": null,
      "principalOrgId": null,
      "apiKey": "...",
      "sourceIp": "192.168.0.1",
      "user": null,
      "userAgent": "PostmanRuntime/7.28.3",
      "userArn": null,
      "clientCert": {
        "clientCertPem": "CERT_CONTENT",
        "subjectDN": "www.example.com",
        "issuerDN": "Example issuer",
        "serialNumber": "a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1",
        "validity": {
          "notBefore": "May 28 12:30:02 2019 GMT",
          "notAfter": "Aug  5 09:36:04 2021 GMT"
        }
      }
    },
    "path": "/request",
    "protocol": "HTTP/1.1",
    "requestId": "EXqgWgXxSK4EJug=",
    "requestTime": "20/Aug/2021:14:36:50 +0000",
    "requestTimeEpoch": 1629470210043,
    "resourceId": "ANY /request",
    "resourcePath": "/request",
    "stage": "test"
  },
  "body": null
}

packages/parser/tests/events/apiGatewayAuthorizerRequestEvent.json (diff)
@@ -20,6 +20,9 @@
   "queryStringParameters": {
     "QueryString1": "queryValue1"
   },
+  "multiValueQueryStringParameters": {
+    "QueryString1": ["queryValue1"]
+  },
   "pathParameters": {},
   "stageVariables": {
     "StageVar1": "stageValue1"
@@ -64,5 +67,6 @@
     "resourceId": "ANY /request",
     "resourcePath": "/request",
     "stage": "test"
-  }
+  },
+  "body": null
 }
